<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                margin : 0;
                padding : 0;
            }
            .modal{
                width : 100vw ;
                height : 100vh ;
                position: fixed ;
                top : 0 ;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(0,0,0,.5);
            }
            .modal .content{
                width : 400px;
                height : 300px;
                padding : 15px;
                background: #00b38a;
            }
        </style>
</head>
<body>
    <div id="app">
        <button @click="openModal">打开</button>
        <modal :open.sync="flag" ref="theModal"></modal>
    </div>
<script src="./vue.js"></script>
<script type="module">
    import modal from './3-model.js';

    let vm = new Vue({
        el : '#app',
        data(){
            return {
                flag : false 
            }
        },
        methods: {
            openModal(){
                this.flag = true;
            }
        },
        components: {
            modal
        },
        mounted () {
            console.log('y');
            // 当父子组件都有mounted时,子组件的mounted先执行
            // 每个组件都有一个Vue实例,子组件的mounted先执行,方便父组件获取子组件的实例
            console.log(this.$refs.theModal);
            // ref如果加载原生DOM元素上,通过ref获取的是原生的DOM对象,如果加在组件上,获取的是这个组件实例的一个引用,拿到这个实例后可以访问上面的数据,调用上面的方法
            // this.$refs.theModal.closeModal(); 调用子组件上的方法
        }
    })

</script>
</body>
</html>