html{
    font-size: 100px;
}
body{
    width:7.5rem;
}
.header{
    width : 100%;
    .headerTop{
        height : .64rem;
        .left{
            width : 2.6rem;
            height: .54rem;
            margin-top: .03rem ;
            margin-left:.19rem;
            float:left;
            font-size:0;
            img{
                width:100%;
                height:100%;
            }
        }
        .right{
            width : 1.89rem;
            height : .24rem;
            margin-right : .23rem;
            margin-top:.19rem;
            float:right;
            font-size:0;
            img{
                width:100%;
                height:100%;
            }
        }
    }
    .classBot{
        width:100%;
       height:5.63rem;
        background:url("../img/首屏@2x.png") no-repeat center ;
        background-size:100%;
    }
}
.icon{
    width : 100%;
    height: 1.1rem;
    p{
        font-family: FZLTXHK--GBK1-0;
        font-size:.2rem;
        line-height: .28rem;
        color:#000;
        font-weight: 200;
    }
    .firstIcon{
        float:left;
        img{
            width : .58rem;
            height:.53rem;
            margin-top:.02rem;
            margin-left: 1.23rem;
        }
        p{
            width:2.06rem;
            height: .48rem;
            margin-left: .51rem;
            margin-top : .07rem;
        }
    }
    .secIcon{
        float: left;
        img{
            width : .5rem;
            height: .47rem;
            margin-left: 1.01rem;
            margin-top : .02rem;
        }
        p{
            width : 1.67rem;
            height: .48rem;
            margin-left: .43rem;
            margin-top:.13rem;

        }
    }
    .thirIcon{
        float: right;
        img{
            width : .67rem;
            height: .51rem;
            margin-left:.98rem;
            margin-top:.02rem;
        }
        p{
            width : 1.25rem;
            height : .48rem;
            margin-left : .71rem;
            margin-top : .06rem;
            margin-right:.87rem;
        }
    }
}
// try listen 
.tryLis{
    margin-top : .7rem;
    background : #FDF4DC;
    .tryLisD{
        width : 5.6rem;
        margin-left : .95rem;
        .freeLis{
            width : 100%;
            height : .66rem;
            background:url("../img/矩形\ 4@2x.png") no-repeat center;
            background-size: 100%;
            p{
                margin-top : .12rem;
                margin-left:.47rem;
                span:nth-child(1),span:nth-child(3){
                    color: #FFFFFF;
                    font-size : .32rem;
                    line-height: .51rem;
                }
                span:nth-child(2){
                    color:#FCFE50;
                    font-size:.4rem;
                    line-height: .51rem;
                }
            }
            
        }
        .putChild{
            margin-left : .66rem;
            margin-top : .12rem;
            span:nth-child(1){
                color : #FC6946;
                font-size:.36rem;
                line-height: .58rem;
                font-family: FZLTTHK--GBK1-0;
            }
            span:nth-child(2){
                font-size: .36rem;
                line-height: .58rem;
                color : #FC6946;
                font-weight: 600;
                font-family: FZLTTHK--GBK1-0;
                font-style: oblique;
            }
        }
    }
    .freeLis{
        height:4.26rem;
        width : 6.61rem;
        margin : .41rem .46rem 0 .43rem;
        ::-webkit-input-placeholder{
            font-family: PingFangSC-Regular;
            font-size : .3rem;
            color: #999;
            // letter-spacing: .03rem;
            text-indent: .4rem;
            font-weight: 400;
      
        }
        .tel{
            height : .89rem;
            width : 100%;
            border: 0;
            border-radius: .08rem;
        }
            .inputVeri{
                width : 3.89rem;
                height : .89rem;
                display: inline-block;
                border: 0;
                border-radius: .08rem; 
                background: #ffffff;
                // margin:0;  
            }
            .sendVeri{
                width : 2.49rem;
                height: .89rem;
                display: inline-block;
                border: 0 ;
                border-radius: .08rem;
                font-family: PingFangSC-Regular;
                color: #FFFFFF;
                font-size: .3rem;
                margin-left : .23rem;
                margin-top : .15rem;
                background:rgba(210,210,210,1);
                text-align: center;
                line-height: .89rem;
            }
       
    }
}